NODE_ENV=development
VUE_APP_CLIENT_ID=X3IANAMH4QQNICYRP0PX4KAAQMRYXQEIMAOOS244YUC3MAKO
VUE_APP_CLIENT_SECRET=X3TNWYIP2ZK50QKONMJZEQYRCHFVFXAIHK205OLFSEFRTTKE
VUE_APP_VERSION_DATE=20181110
VUE_APP_MAP_KEY=AIzaSyDJp19x3o9MIWe-Yd3hvFOjLIQcAkm28PA